docker-build/add-ons/templates/configTemplates.json (before)
{
  "clients": [],
  "providers": [
    {
      "provider": "google",
      "issuer": "https://accounts.google.com",
      "openid_configuration_uri": "https://accounts.google.com/.well-known/openid-configuration",
      "client_id": "",
      "client_secret": "",
      "response_type": "code",
      "redirect_uri": "https://local.loginbuddy.net/callback"
    },
    {
      "provider": "google_id_token",
      "issuer": "https://accounts.google.com",
      "openid_configuration_uri": "https://accounts.google.com/.well-known/openid-configuration",
      "client_id": "",
      "client_secret": "",
      "response_type": "id_token",
      "pkce": false,
      "redirect_uri": "https://local.loginbuddy.net/callback",
      "mappings": {
        "name": "$.details_provider.id_token_payload.name",
        "given_name": "$.details_provider.id_token_payload.given_name",
        "family_name": "$.details_provider.id_token_payload.family_name",
        "picture": "$.details_provider.id_token_payload.picture",
        "email": "$.details_provider.id_token_payload.email",
        "email_verified": "$.details_provider.id_token_payload.email_verified",
        "provider": "$.details_provider.provider",
        "sub": "$.details_provider.id_token_payload.sub"
      }
    },
    {
      "provider": "github",
      "issuer": "https://github.com",
      "client_id": "",
      "client_secret": "",
      "authorization_endpoint": "https://github.com/login/oauth/authorize",
      "token_endpoint": "https://github.com/login/oauth/access_token",
      "userinfo_endpoint": "https://api.github.com/user",
      "response_type": "code",
      "scope": "read:user user:email",
      "redirect_uri": "https://local.loginbuddy.net/callback",
      "mappings": {
        "name": "$.details_provider.userinfo.name",
        "given_name": "$.details_provider.userinfo.name:[0]",
        "family_name": "$.details_provider.userinfo.name:[1]",
        "picture": "",
        "email": "$.details_provider.userinfo.login",
        "email_verified": "asis:true",
        "provider": "$.details_provider.provider",
        "sub": "$.details_provider.userinfo.id"
      }
    },
    {
      "provider": "linkedin",
      "issuer": "https://www.linkedin.com",
      "client_id": "",
      "client_secret": "",
      "authorization_endpoint": "https://www.linkedin.com/oauth/v2/authorization",
      "token_endpoint": "https://www.linkedin.com/oauth/v2/accessToken",
      "userinfo_endpoint": "https://api.linkedin.com/v2/me?projection=(id,localizedFirstName,localizedLastName,profilePicture(displayImage~:playableStreams))",
      "response_type": "code",
      "scope": "r_liteprofile r_emailaddress",
      "redirect_uri": "https://local.loginbuddy.net/callback",
      "pkce": false,
      "mappings": {
        "sub": "$.details_provider.userinfo.id",
        "given_name": "$.details_provider.userinfo.localizedFirstName",
        "family_name": "$.details_provider.userinfo.localizedLastName",
        "picture": "$.details_provider.userinfo.profilePicture.displayImage~.elements[0].identifiers[0].identifier",
        "email": {
          "resource": "https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))",
          "resource_type": "protected",
          "mapping_rule": "$.elements[0].handle~.emailAddress"
        },
        "email_verified": "asis:true",
        "provider": "$.details_provider.provider"
      }
    },
    {
      "provider": "apple",
      "issuer": "https://appleid.apple.com",
      "client_id": "",
      "client_secret": "",
      "authorization_endpoint": "https://appleid.apple.com/auth/authorize",
      "token_endpoint": "https://appleid.apple.com/auth/token",
      "userinfo_endpoint": "",
      "jwks_uri": "https://appleid.apple.com/auth/keys",
      "response_type": "code",
      "redirect_uri": "https://local.loginbuddy.net/callback",
      "scope": "openid email name",
      "response_mode": "form_post",
      "mappings": {
        "name": "asis:unknown",
        "given_name": "asis:unknown",
        "family_name": "asis:unknown",
        "picture": "",
        "email": "asis:unknown",
        "email_verified": "asis:false",
        "provider": "asis:apple",
        "sub": "$.details_provider.id_token_payload.sub"
      }
    },
    {
      "provider": "self-issued",
      "issuer": "https://self-issued.me",
      "client_id": "https://local.loginbuddy.net/callback",
      "client_secret": "",
      "authorization_endpoint": "openid://",
      "scope": "openid profile email address phone",
      "response_type": "id_token",
      "redirect_uri": "https://local.loginbuddy.net/callback",
      "mappings": {
        "name": "asis:unknown",
        "given_name": "asis:unknown",
        "family_name": "asis:unknown",
        "picture": "",
        "email": "asis:unknown",
        "email_verified": "asis:false",
        "provider": "$.details_provider.provider",
        "sub": "$.details_provider.id_token_payload.sub"
      }
    },
    {
      "provider": "pingone",
      "issuer": "https://auth.pingone.com/{environmentId}/as",
      "openid_configuration_uri": "https://auth.pingone.com/{environmentId}/as/.well-known/openid-configuration",
      "client_id": "",
      "client_secret": "",
      "response_type": "code",
      "redirect_uri": "https://local.loginbuddy.net/callback"
    },
    {
      "provider": "amazon",
      "issuer": "https://api.amazon.com",
      "client_id": "",
      "client_secret": "",
      "authorization_endpoint": "https://www.amazon.com/ap/oa",
      "token_endpoint": "https://api.amazon.com/auth/o2/token",
      "userinfo_endpoint": "https://api.amazon.com/user/profile",
      "scope": "profile",
      "response_type": "code",
      "redirect_uri": "https://local.loginbuddy.net/callback",
      "mappings":{
        "sub": "$.details_provider.userinfo.user_id",
        "name": "$.details_provider.userinfo.name",
        "given_name": "$.details_provider.userinfo.name:[0]",
        "email": "$.details_provider.userinfo.email",
        "email_verifier": "asis:true",
        "provider": "$.details_provider.provider"
      }
    }
  ]
}

docker-build/add-ons/templates/configTemplates.json (after)
{
  "clients": [],
  "providers": [
    {
      "provider": "google",
      "issuer": "https://accounts.google.com",
      "openid_configuration_uri": "https://accounts.google.com/.well-known/openid-configuration",
      "client_id": "",
      "client_secret": "",
      "response_type": "code",
      "redirect_uri": "https://local.loginbuddy.net/callback"
    },
    {
      "provider": "google_id_token",
      "issuer": "https://accounts.google.com",
      "openid_configuration_uri": "https://accounts.google.com/.well-known/openid-configuration",
      "client_id": "",
      "client_secret": "",
      "response_type": "id_token",
      "pkce": false,
      "redirect_uri": "https://local.loginbuddy.net/callback",
      "mappings": {
        "name": "$.details_provider.id_token_payload.name",
        "given_name": "$.details_provider.id_token_payload.given_name",
        "family_name": "$.details_provider.id_token_payload.family_name",
        "picture": "$.details_provider.id_token_payload.picture",
        "email": "$.details_provider.id_token_payload.email",
        "email_verified": "$.details_provider.id_token_payload.email_verified",
        "provider": "$.details_provider.provider",
        "sub": "$.details_provider.id_token_payload.sub"
      }
    },
    {
      "provider": "github",
      "issuer": "https://github.com",
      "client_id": "",
      "client_secret": "",
      "authorization_endpoint": "https://github.com/login/oauth/authorize",
      "token_endpoint": "https://github.com/login/oauth/access_token",
      "userinfo_endpoint": "https://api.github.com/user",
      "response_type": "code",
      "scope": "read:user user:email",
      "redirect_uri": "https://local.loginbuddy.net/callback",
      "mappings": {
        "name": "$.details_provider.userinfo.name",
        "given_name": "$.details_provider.userinfo.name:[0]",
        "family_name": "$.details_provider.userinfo.name:[1]",
        "picture": "",
        "email": "$.details_provider.userinfo.login",
        "email_verified": "asis:true",
        "provider": "$.details_provider.provider",
        "sub": "$.details_provider.userinfo.id"
      }
    },
    {
      "provider": "linkedin",
      "issuer": "https://www.linkedin.com",
      "client_id": "",
      "client_secret": "",
      "authorization_endpoint": "https://www.linkedin.com/oauth/v2/authorization",
      "token_endpoint": "https://www.linkedin.com/oauth/v2/accessToken",
      "userinfo_endpoint": "https://api.linkedin.com/v2/me?projection=(id,localizedFirstName,localizedLastName,profilePicture(displayImage~:playableStreams))",
      "response_type": "code",
      "scope": "r_liteprofile r_emailaddress",
      "redirect_uri": "https://local.loginbuddy.net/callback",
      "pkce": false,
      "mappings": {
        "sub": "$.details_provider.userinfo.id",
        "given_name": "$.details_provider.userinfo.localizedFirstName",
        "family_name": "$.details_provider.userinfo.localizedLastName",
        "picture": "$.details_provider.userinfo.profilePicture.displayImage~.elements[0].identifiers[0].identifier",
        "email": {
          "resource": "https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))",
          "resource_type": "protected",
          "mapping_rule": "$.elements[0].handle~.emailAddress"
        },
        "email_verified": "asis:true",
        "provider": "$.details_provider.provider"
      }
    },
    {
      "provider": "apple",
      "issuer": "https://appleid.apple.com",
      "client_id": "",
      "client_secret": "",
      "authorization_endpoint": "https://appleid.apple.com/auth/authorize",
      "token_endpoint": "https://appleid.apple.com/auth/token",
      "userinfo_endpoint": "",
      "jwks_uri": "https://appleid.apple.com/auth/keys",
      "response_type": "code",
      "redirect_uri": "https://local.loginbuddy.net/callback",
      "scope": "openid email name",
      "response_mode": "form_post",
      "mappings": {
        "name": "asis:unknown",
        "given_name": "asis:unknown",
        "family_name": "asis:unknown",
        "picture": "",
        "email": "asis:unknown",
        "email_verified": "asis:false",
        "provider": "asis:apple",
        "sub": "$.details_provider.id_token_payload.sub"
      }
    },
    {
      "provider": "self-issued",
      "issuer": "https://self-issued.me",
      "client_id": "https://local.loginbuddy.net/callback",
      "client_secret": "",
      "authorization_endpoint": "openid://",
      "scope": "openid profile email address phone",
      "response_type": "id_token",
      "redirect_uri": "https://local.loginbuddy.net/callback",
      "mappings": {
        "name": "asis:unknown",
        "given_name": "asis:unknown",
        "family_name": "asis:unknown",
        "picture": "",
        "email": "asis:unknown",
        "email_verified": "asis:false",
        "provider": "$.details_provider.provider",
        "sub": "$.details_provider.id_token_payload.sub"
      }
    },
    {
      "provider": "pingone",
      "issuer": "https://auth.pingone.com/{environmentId}/as",
      "openid_configuration_uri": "https://auth.pingone.com/{environmentId}/as/.well-known/openid-configuration",
      "client_id": "",
      "client_secret": "",
      "response_type": "code",
      "redirect_uri": "https://local.loginbuddy.net/callback"
    },
    {
      "provider": "amazon",
      "issuer": "https://api.amazon.com",
      "client_id": "",
      "client_secret": "",
      "authorization_endpoint": "https://www.amazon.com/ap/oa",
      "token_endpoint": "https://api.amazon.com/auth/o2/token",
      "userinfo_endpoint": "https://api.amazon.com/user/profile",
      "scope": "profile",
      "response_type": "code",
      "redirect_uri": "https://local.loginbuddy.net/callback",
      "mappings":{
        "sub": "$.details_provider.userinfo.user_id",
        "name": "$.details_provider.userinfo.name",
        "given_name": "$.details_provider.userinfo.name:[0]",
        "email": "$.details_provider.userinfo.email",
        "email_verifier": "asis:true",
        "provider": "$.details_provider.provider"
      }
    },
    {
      "provider": "spotify",
      "issuer": "https://api.spotify.com",
      "client_id": "",
      "client_secret": "",
      "authorization_endpoint": "https://accounts.spotify.com/authorize",
      "token_endpoint": "https://accounts.spotify.com/api/token",
      "userinfo_endpoint": "https://api.spotify.com/v1/me",
      "scope": "user-read-email user-read-private",
      "response_type": "code",
      "redirect_uri": "https://local.loginbuddy.net/callback",
      "mappings": {
        "sub": "$.details_provider.userinfo.id",
        "email_verified": "asis:true",
        "provider": "$.details_provider.provider",
        "name": "$.details_provider.userinfo.display_name",
        "preferred_username": "$.details_provider.userinfo.email",
        "given_name": "$.details_provider.userinfo.display_name:[0]",
        "family_name": "$.details_provider.userinfo.display_name:[1]",
        "email": "$.details_provider.userinfo.email"
      }
    }
  ]
}

docker-build/add-ons/templates/configTemplates.json (diff)
@@ -150,6 +150,28 @@
         "email_verifier": "asis:true",
         "provider": "$.details_provider.provider"
       }
+    },
+    {
+      "provider": "spotify",
+      "issuer": "https://api.spotify.com",
+      "client_id": "",
+      "client_secret": "",
+      "authorization_endpoint": "https://accounts.spotify.com/authorize",
+      "token_endpoint": "https://accounts.spotify.com/api/token",
+      "userinfo_endpoint": "https://api.spotify.com/v1/me",
+      "scope": "user-read-email user-read-private",
+      "response_type": "code",
+      "redirect_uri": "https://local.loginbuddy.net/callback",
+      "mappings": {
+        "sub": "$.details_provider.userinfo.id",
+        "email_verified": "asis:true",
+        "provider": "$.details_provider.provider",
+        "name": "$.details_provider.userinfo.display_name",
+        "preferred_username": "$.details_provider.userinfo.email",
+        "given_name": "$.details_provider.userinfo.display_name:[0]",
+        "family_name": "$.details_provider.userinfo.display_name:[1]",
+        "email": "$.details_provider.userinfo.email"
+      }
     }
   ]
 }
