apitest/docker/config.json (before)
{
  "loginbuddy": {
    "clients": [
      {
        "client_id": "clientIdForTestingPurposes",
        "client_type": "public",
        "client_uri": "https://democlient.loginbuddy.net",
        "redirect_uri": "https://democlient.loginbuddy.net/callback,https://local.soapui.com/redirect",
        "providers": [
          "server_loginbuddy",
          "self-issued"
        ],
        "accept_dynamic_provider": true
      },
      {
        "client_id": "clientIdForTestingPurposesConfidential",
        "client_secret": "myFancyAndSecureClientSecret",
        "client_type": "confidential",
        "client_uri": "https://democlient.loginbuddy.net",
        "redirect_uri": "https://democlient.loginbuddy.net/callback,https://local.soapui.com/redirect",
        "providers": [
          "server_loginbuddy",
          "not_for_public_client"
        ]
      }
    ],
    "providers": [
      {
        "provider": "server_loginbuddy",
        "issuer": "https://demoserver.loginbuddy.com/server",
        "client_id": "loginbuddy_demoId",
        "client_secret": "loginbuddy_demoSecret",
        "authorization_endpoint": "https://demoserver.loginbuddy.net/authorize",
        "token_endpoint": "https://demoserver.loginbuddy.net/token",
        "userinfo_endpoint": "https://demoserver.loginbuddy.net/userinfo",
        "jwks_uri": "https://demoserver.loginbuddy.net/jwks.json",
        "scope": "openid profile email",
        "response_type": "code",
        "redirect_uri": "https://local.loginbuddy.net/callback",
        "response_mode": "query"
      },
      {
        "provider": "not_for_public_client",
        "issuer": "https://not_for_public_client/server",
        "client_id": "not_for_public_client",
        "client_secret": "not_for_public_client",
        "authorization_endpoint": "https://not_for_public_client/authorize",
        "token_endpoint": "https://not_for_public_client/token",
        "userinfo_endpoint": "https://not_for_public_client/userinfo",
        "jwks_uri": "https://not_for_public_client/jwks.json",
        "scope": "openid profile email",
        "response_type": "code",
        "redirect_uri": "https://not_for_public_client/callback",
        "response_mode": "form_post"
      },
      {
        "provider": "self-issued",
        "issuer": "https://self-issued.me",
        "client_id": "https://local.loginbuddy.net/callback",
        "client_secret": "",
        "authorization_endpoint": "openid://",
        "scope": "openid profile email address phone",
        "response_type": "id_token",
        "redirect_uri": "https://local.loginbuddy.net/callback"
      }
    ]
  }
}

apitest/docker/config.json (after)
{
  "loginbuddy": {
    "clients": [
      {
        "client_id": "clientIdForTestingPurposes",
        "client_type": "public",
        "client_uri": "https://democlient.loginbuddy.net",
        "redirect_uri": "https://democlient.loginbuddy.net/callback,https://local.soapui.com/redirect",
        "providers": [
          "server_loginbuddy",
          "self-issued"
        ],
        "accept_dynamic_provider": true
      },
      {
        "client_id": "clientIdForTestingPurposesConfidential",
        "client_secret": "myFancyAndSecureClientSecret",
        "client_type": "confidential",
        "client_uri": "https://democlient.loginbuddy.net",
        "redirect_uri": "https://democlient.loginbuddy.net/callback,https://local.soapui.com/redirect",
        "providers": [
          "server_loginbuddy",
          "not_for_public_client"
        ]
      }
    ],
    "providers": [
      {
        "provider": "server_loginbuddy",
        "issuer": "https://demoserver.loginbuddy.com/server",
        "client_id": "loginbuddy_demoId",
        "client_secret": "loginbuddy_demoSecret",
        "authorization_endpoint": "https://demoserver.loginbuddy.net/authorize",
        "token_endpoint": "https://demoserver.loginbuddy.net/token",
        "userinfo_endpoint": "https://demoserver.loginbuddy.net/userinfo",
        "jwks_uri": "https://demoserver.loginbuddy.net/jwks.json",
        "scope": "openid profile email",
        "response_type": "code",
        "redirect_uri": "https://local.loginbuddy.net/callback",
        "response_mode": "query"
      },
      {
        "provider": "not_for_public_client",
        "issuer": "https://not_for_public_client/server",
        "client_id": "not_for_public_client",
        "client_secret": "not_for_public_client",
        "authorization_endpoint": "https://not_for_public_client/authorize",
        "token_endpoint": "https://not_for_public_client/token",
        "userinfo_endpoint": "https://not_for_public_client/userinfo",
        "jwks_uri": "https://not_for_public_client/jwks.json",
        "scope": "openid profile email",
        "response_type": "code",
        "redirect_uri": "https://not_for_public_client/callback",
        "response_mode": "form_post"
      },
      {
        "provider": "self-issued",
        "issuer": "https://self-issued.me",
        "client_id": "https://local.loginbuddy.net/callback",
        "client_secret": "",
        "authorization_endpoint": "openid://",
        "scope": "openid profile email address phone",
        "response_type": "id_token",
        "redirect_uri": "https://local.loginbuddy.net/callback",
        "mappings" : {
          "provider": "$.details_provider.provider",
          "sub": "$.details_provider.id_token_payload.sub"
        }
      }
    ]
  }
}

apitest/docker/config.json (diff)
@@ -61,7 +61,11 @@
         "authorization_endpoint": "openid://",
         "scope": "openid profile email address phone",
         "response_type": "id_token",
-        "redirect_uri": "https://local.loginbuddy.net/callback"
+        "redirect_uri": "https://local.loginbuddy.net/callback",
+        "mappings" : {
+          "provider": "$.details_provider.provider",
+          "sub": "$.details_provider.id_token_payload.sub"
+        }
       }
     ]
   }
